CPVs a consultar: 20
Histórico previo: 0 entradas

CPV 90711000...
=== CAMPOS DISPONIBLES EN APISPAIN ===
placeId, organoContratante, objeto, cpvCodigos, importe, estado, fechaPublicacion, fechaLimite, urlPLACE
  estado: publicada
  placeId: 4185/2026
  objeto: El objeto del presente documento es la contratación de servicios necesarios
para la ejecución de la
  organoContratante: Alcaldia del Ayuntamiento de Fuente Obejuna
=== FIN MUESTRA ===
  CPV 90711000: 0 nuevas adjudicaciones

CPV 90711400...
  CPV 90711400: 0 nuevas adjudicaciones

CPV 90712000...
  CPV 90712000: 2 nuevas adjudicaciones

CPV 90713000...
  CPV 90713000: 6 nuevas adjudicaciones

CPV 90731110...
  CPV 90731110: 0 nuevas adjudicaciones

CPV 90731200...
  CPV 90731200: 0 nuevas adjudicaciones

CPV 90731300...
  CPV 90731300: 0 nuevas adjudicaciones

CPV 90731400...
  CPV 90731400: 4 nuevas adjudicaciones

CPV 90742000...
  CPV 90742000: 0 nuevas adjudicaciones

CPV 90742100...
  CPV 90742100: 0 nuevas adjudicaciones

CPV 90742200...
  CPV 90742200: 0 nuevas adjudicaciones

CPV 90742300...
  CPV 90742300: 0 nuevas adjudicaciones

CPV 71600000...
  CPV 71600000: 5 nuevas adjudicaciones

CPV 71610000...
  CPV 71610000: 3 nuevas adjudicaciones

CPV 71620000...
  CPV 71620000: 1 nuevas adjudicaciones

CPV 71621000...
  CPV 71621000: 1 nuevas adjudicaciones

CPV 73111000...
  CPV 73111000: 1 nuevas adjudicaciones

CPV 71900000...
  CPV 71900000: 4 nuevas adjudicaciones

CPV 90650000...
  CPV 90650000: 3 nuevas adjudicaciones

CPV 71351000...
  CPV 71351000: 1 nuevas adjudicaciones

✓ Completado: 31 adjudicaciones (31 nuevas, 20 requests)
